<view class="indexContainer">

  <view class="haibao">
    <swiper class="indexSwiper" indicator-dots="true" indicator-color="silver" autoplay="true">
      <swiper-item>
        <image class="adPic" src="/images/advertisement/huaweiad.jpg" />
      </swiper-item>
      <swiper-item>
        <image class="adPic" src="/images/advertisement/ad.jpg" />
      </swiper-item>
    </swiper>
  </view>
  <view class="gonggao">
    公告栏
  </view>
  <view class="options">

    <view class="option paotui" bindtap="gotoPaotui" hover-class="option-click" hover-start-time="10" hover-stay-time="100">
      <image class="option-img" src="/images/index/paotui.png"></image>
      <view class="option-content">
        <view class="option-name">跑腿</view>
        <view class="option-description">快递物件取送</view>
      </view>
    </view>

    <view class="option qiuzhu" bindtap="gotoQiuzhu" hover-class="option-click" hover-start-time="10" hover-stay-time="100">
      <image class="option-img" src="/images/index/qiuzhu.png"></image>
      <view class="option-content">
        <view class="option-name">求助</view>
        <view class="option-description">伸出爱心圆手</view>
      </view>
    </view>

    <view class="option xianzhi" bindtap="gotoXianzhi" hover-class="option-click" hover-start-time="10" hover-stay-time="100">
      <image class="option-img" src="/images/index/xianzhi.png"></image>
      <view class="option-content">
        <view class="option-name">闲置</view>
        <view class="option-description">闲置交换买卖</view>
      </view>
    </view>

    <view class="option biaobai" bindtap="gotoBiaobai" hover-class="option-click" hover-start-time="10" hover-stay-time="100">
      <image class="option-img" src="/images/index/biaobai.png"></image>
      <view class="option-content">
        <view class="option-name">表白墙</view>
        <view class="option-description">勇敢告诉TA</view>
      </view>
    </view>

  </view>

</view>