.option-img {
  width: 80rpx;
  height: 80rpx;
}

.haibao {
  margin: 20rpx;
  height: 400rpx;
  border-radius: 10rpx;
  text-align: center;
}

swiper {
  height: 400rpx;
}
.adPic {
  width : 100%;
  height : 100%;
  border-radius: 10rpx; 
}
.gonggao {
  margin: 20rpx;
  height: 320rpx;
  border: black 1rpx dashed;
  text-align: center;
}
.options {
  margin: 20rpx;
}
.option {
  width: 45%;
  margin-top: 10rpx;
  margin-bottom: 2rpx;
  border: silver 1rpx solid;
  border-radius: 20rpx;
  padding: 2%;
  box-shadow: 6rpx 6rpx 6rpx silver;
}

.option-click {
  background: silver;
}

.paotui, .xianzhi {
  float: left;
}

.qiuzhu, .biaobai {
  float: right;
}

.option-content {
  display: inline-block;
  margin-left: 10rpx;
}

.option-name {
    font-size: 1.3125rem;
}

.option-description {
  font-size: 0.8125rem;
  color: #999;
}
