<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="indexContainer">

  <view class="haibao">
    <swiper class="indexSwiper" indicator-dots="true" indicator-color="silver">
      <swiper-item>海报1</swiper-item>
      <swiper-item>海报2</swiper-item>
      <swiper-item>海报3</swiper-item>
    </swiper>
  </view>
  <view class="gonggao">
    公告栏
  </view>
  <view class="options">
    <view>
      <button class="option paotui" bindtap="gotoPaotui">跑腿</button>
    </view>
    <view>
      <button class="option xianzhi">闲置</button>
    </view>
    <view>
      <button class="option qiuzhu">求助</button>
    </view>
    <view>
      <button class="option biaobai">表白墙</button>
    </view>
  </view>

</view>