/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */

.haibao{
  /* width: 500rpx; */
  margin: 20px;
  height: 200px;
  border: silver 1px solid;
  border-radius: 10px;
  text-align: center;
}
swiper {
  height: 200px;
}
.adPic {
  width : 100%;
  height : 100%;
  border-radius: 10px; 
}
.gonggao {
  margin: 20px;
  height: 200rpx;
  border: black 1px dashed;
  text-align: center;
}
.options {
  margin: 20px;
}
.option {
  /* float: left; */  
  display: flex;
  width: 45%;
  height: 75px;
  margin-top: 20px;
  margin-bottom: 15px;
  border: black 1px solid;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
}
.paotui, .qiuzhu {
  float: left;
}

.xianzhi, .biaobai {
  float: right;
}


