.paotuiCategory {
  margin:20rpx;
  font-size: 1.2em;
  font-weight: bold;
}

.contentItem, .remarker{
  margin-left: 20rpx;
  font-size: 0.9em;
}

.remarker {
  margin-bottom: 15rpx;
  color: rgb(255, 196, 0);
}

.paotuiOrder {
  position: relative;
  margin-left: 25rpx;
  margin-right: 25rpx; 
  margin-top: 15rpx;
  border: silver 1rpx solid;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx;
}

.price {
  float: right;
  margin: 20rpx;
  padding: 3rpx;
  font-size: 1.2em;
  border-radius: 10rpx;
  background-color: silver;
}

.help {
  position: absolute;
  bottom: 25rpx;
  right: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: black 1rpx solid;
  height: 60rpx;
  font-size: .9em;
  box-shadow: 3rpx 3rpx 3rpx;
}