/* pages/me/me.wxss */

page {
  background: #d8d8d8;
}

.login-btn-container {
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
}

.login-btn {
  height: 50px;
}

.base-info {
  background-color: white;
}

.bref {
  position: relative;
  width: 100%;
  height: 145rpx;
  margin-bottom: 10rpx;
}

.bref-content {
  position: absolute;
  left: 8%;
  top: 20%;
}

.avatar {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.intro, .category {
  font-size: 0.8125rem;
  color: #999;
}

.nick-name {
  font-size: 1.3125rem;
}

.statistic {
  padding-bottom: 10rpx;
}

.sta-item {
  display: inline-block;
}

.issue {
  margin-left: 15%;
  margin-right: 25%;
}

.fans {
  margin-left: 25%;
}

.bubble {
  position: relative;
  background-color: white;
  margin: 30rpx;
  border-radius: 20rpx;
  box-shadow: 15rpx 15rpx 30rpx;
}

.title {
  display: inline-block;
  margin: 20rpx;
}

.operation {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  font-size: 0.8125rem;
  color: #999;
}

.info-item {
  display: inline-block;
  margin: 20rpx;
  width: 300rpx;
  font-size: 0.8125rem;
  color: #999;
}

.fb-container,.bm-container {
  margin-left: 50rpx;
}

.option {
  display: inline-block;
  width: 160rpx;
}

.option-icon {
  width: 50rpx;
  height: 50rpx;
}

.option-text {
  color: #999;
  font-size: .8125rem;
}

.option-amount {
  color: green;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
