/* pages/me/me.wxss */

page {
  background: #d8d8d8;
}

.login-btn-container {
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
}

.login-btn {
  height: 50px;
}

.base-info {
  background-color: white;
  margin: 20rpx;
  border-radius: 15rpx;
}

.bref {
  position: relative;
  width: 100%;
  height: 145rpx;
}

.bref-content {
  position: absolute;
  left: 8%;
  top: 20%;
}

.avatar {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.intro, .category {
  font-size: 0.8125rem;
  color: #999;
}

.nick-name {
  font-size: 1.3125rem;
}

.statistic {
  padding-bottom: 10rpx;
}

.sta-item {
  display: inline-block;
}

.issue {
  margin-left: 15%;
  margin-right: 25%;
}

.fans {
  margin-left: 25%;
}
